<pad>
<unk>
,
。
、
.
「
」
:
“
”
?
;
《
》
)
(
…
!
>
『
』
+
"
——
%
]
[
/
’
‘
<
#
@
〈
〉
__
&
—
*
{
}
———
$
※
e世代
【
】
卡拉ok
■
●
老K
'
II型
欧(盟)
bp机
R&B
^
·
{laugh}
lab,
卡拉ok机
李茂"
维C
|
&quot;
BOT案
ㄅㄆㄇ
──
Re:
━
H股
%嗯%
tz太极
阿Q
Men's
X光
维生素C
维生素D
DRAM厂
颗D
□袋
B超
Well,
Yeah,
F级
b)
</
厅(局)长
A,
高,
∶
=
T_A
T,
没_事儿
―
NN港
~~~
皮艾尔、艾里奥特、特鲁多
「仿」晒
束□
V形
CE麦奈特
okay,
hard,
high,
%呃%
workshop,
斯堪斯卡AB
B股
━━
朱(容加金旁)基
@人大@
one,
don't
Princeton,
Nurse,
Window,
不好{laugh}意思
_
卡拉ok厅
Y字型
AT&T
P&G
enjoy,
￥
嘶马斜~杀球
[FROM
同僚present
a点
b点
ic卡
Levi's
~
life,
现#在
+摩托+洛拉
EMPTY_LINE
[CJPT
hater们
/\\\\
–
蚂蚁】
^,,^
~~~~~~~~~~~~OB
//
<pad>
<unk>
,
。
.
、
“
?
”
:
「
」
《
》
;
%
)
(
"
]
[
!
>
’
‘
<
+
{
}
…
——
/
__
『
』
*
&
○○
……
#
CD版
a干扰素
[[
孙(百加木旁)秋
—
_
&quot;
神?院
──
B柱
coco李玟
@
X光
//
就IJ
[background_speech_
※
、&
彭(佩去亻加王旁)云
>/
=
侦察机?
PREVIOUSPOST=
PC机
GB/T
^
$
<pad>
<unk>
,
。
<
>
?
/
/Enlgish
(
)
.
`
